#------------------------------------------Common_SQL_DATABASE_properties-----------------------------------------#
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

#-------------------------------------------------MYSQL_DATABASE--------------------------------------------------#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/spring_jwt?rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#----------------------------------------------------JPA Batch-----------------------------------------------------#
spring.jpa.properties.hibernate.jdbc.batch_size=3
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.properties.hibernate.generate_statistics=true

# App Properties
app.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwtExpirationMs= 120000
app.jwtRefreshExpirationMs= 180000
