#------------------------------------------Common_SQL_DATABASE_properties-----------------------------------------#
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#-------------------------------------------------MYSQL_DATABASE--------------------------------------------------#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/testdb_spring?rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true&createDatabaseIfNotExist=true??useSSL=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8InnoDBDialect

#----------------------------------------------------JPA Batch-----------------------------------------------------#
spring.jpa.properties.hibernate.jdbc.batch_size=3
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.properties.hibernate.generate_statistics=true

#----------------------------------------------------DB_MIGRATION----------------------------------------------------#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#flyway.url =jdbc:h2:mem
#flyway.schemas =rest_api
#flyway.user =root
#flyway.password =root

# App Properties
koder.app.jwtSecret= bezKoderSecretKey
koder.app.jwtExpirationMs= 120000
koder.app.jwtRefreshExpirationMs= 180000
